##
# Environment var config
# See https://create-react-app.dev/docs/adding-custom-environment-variables
#

# This url is provided to BackgroundGeolocation.ready for uploading location to the demo server.
# Also used for fetching API Authorization tokens from the demo server.
#
REACT_APP_TRACKER_HOST=http://tracker.transistorsoft.com

# If you have a Google Maps API key, enter it here.  Otherwise, leave it blank.
# Google now requires a credit card for API keys.
# Get your API key here:  https://developers.google.com/maps/documentation/javascript/get-api-key
#
REACT_APP_GOOGLE_MAPS_API_KEY=
